<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מתבצעת פניה לשרת"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/lblWait1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="אנא המתן ..."
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/lblWait2"/>

</LinearLayout>